CONTRACT_ADDRESS=0x7021F99161e24D42712a6a572aB7315C8Da190F2
ALCHEMY_PROVIDER_URL=https://polygon-mainnet.g.alchemy.com/v2/ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n
ALCHEMY_API_KEY=ZnxEz25_mG4lajU2LvyUmnT-uWYlHF-n
POLYSCAN_API_KEY=N6XGDJNY9QJ6USX77PY7H9T28HC16BHUW1